
                    
   ////|     ////| /////////////|   ////|           ////|            ////////////\
  |   ||    |   || |    _______|/  |   ||          |   ||           /            \\
  |   ||    |   || |   ||____      |   ||          |   ||          |              ||
  |   ||____|   || |   |/////|     |   ||          |   ||          |   ^     ^    ||
  |             || |        ||     |   ||          |   ||          |      <       ||
  |    _____    || |    ____|/     |   ||          |   ||          |              ||
  |   ||    |   || |   ||________  |   ||________  |   ||________  |              ||
  |   ||    |   || |   |/////////| |   |/////////| |   |/////////| |  \________/  ||
  |___|/    |___|/ |____________|/ |____________|/ |____________|/  \_____________//

      //////|        //////|      //////////\\        //////////\      ////|            /////////\       ///////|
     |     ||       |     ||    ///////\\\\\\\\\     |    __    \\    |   ||           |         \\     |      ||
     |     ||  ___  |     ||  //////////\\\\\\\\\\   |   |   \   \\   |   ||           |    ___   \\    |      ||
     |     || |   | |     || ||||||||||||||||||||||  |   |__ /   //   |   ||           |   |   \   ||   |      ||
     |     ||_|   | |     ||  \\\\\\\\\///////////   |    _     //    |   ||           |   |    |  ||   |      ||
     |     |/_|   |_|     ||    \\\\\\\\\////////    |   |  \   \\    |   ||_________  |   |___/   //    \_____//
     |          _         ||     \\\\\\\\///////     |   |   \   \\   |   |//////////| |          //     /     \\
      \________| |_______//       \\\\\\\//////      |___|    \___\\  |_____________|/ |_________//      \_____//

